<?php
// 4. Код для обработки полученных записей

// 5. Вызовите метод getNews()
$allNews = $news->getNews();

// 6. Проверьте, был ли запрос успешным
if ($allNews === false) {
    // Если НЕТ — присвойте переменной $errMsg строковое значение
    $errMsg = "Произошла ошибка при выводе новостной ленты";
} else {
    // Если ДА — получите количество записей и выведите его в браузер
    $count = count($allNews);
    echo "<p><strong>Всего новостей: {$count}</strong></p>";
}
